FIREBASE_API_KEY=AIzaSyAcuCFxp2UypcvDOLaJnmZgY8WLVeZel0I
FIREBASE_AUTH_DOMAIN=padelyzer-app.firebaseapp.com
FIREBASE_PROJECT_ID=padelyzer-app
FIREBASE_CRED_PATH=/Users/jaime/padel/backend/firebase-cred.json
